--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-(2 -1))))%(((4 -3) + 1)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v71-(v71%(1638 -(1523 + 114))) ;else local v72=(2 + 0)^(v32-((1049 -(32 + 85)) -(840 + 17 + 74))) ;return (((v31%(v72 + v72))>=v72) and (1066 -(68 + 997))) or (568 -(367 + 201)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + (180 -(67 + 113)) ;local v35;local v36;local v37;local v38;while true do if (0==v34) then v35,v36,v37,v38=v1(v16,v19,v19 + (960 -(892 + 65)) );v19=v19 + 4 ;v34=2 -1 ;end if (v34==(1 -(0 + 0))) then return (v38 * (30800116 -14022900)) + (v37 * (65886 -(87 + 263))) + (v36 * 256) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if ((1667 -(970 + 695))~=v39) then else v44=nil;v45=nil;v39=3;end if (v39~=4) then else while true do if (v40==(1 -0)) then local v96=1990 -(582 + 1408) ;while true do if (v96==0) then v43=nil;v44=nil;v96=3 -2 ;end if (v96~=1) then else v40=2 -0 ;break;end end end if (v40~=(0 -0)) then else local v97=1824 -(1195 + 629) ;while true do if (0~=v97) then else v41=0 -0 ;v42=nil;v97=1;end if (v97==(242 -(187 + 54))) then v40=1;break;end end end if (v40==3) then v47=nil;while true do local v99=780 -(162 + 618) ;while true do if (v99~=(1 + 0)) then else if (v41==2) then local v108=0;while true do if ((0 + 0)==v108) then for v158=1 -0 ,v24() do local v159=0;local v160;local v161;local v162;local v163;while true do if (v159~=(1 -0)) then else v162=nil;v163=nil;v159=1 + 1 ;end if ((1636 -(1373 + 263))==v159) then v160=1000 -(451 + 549) ;v161=nil;v159=1;end if (v159~=(1 + 1)) then else while true do if (v160~=0) then else local v181=0 -0 ;while true do if ((0 -0)~=v181) then else v161=1384 -(746 + 638) ;v162=nil;v181=1 + 0 ;end if ((1 -0)==v181) then v160=342 -(218 + 123) ;break;end end end if (v160==(1582 -(1535 + 46))) then v163=nil;while true do if (0==v161) then local v183=0;local v184;while true do if (v183~=(0 + 0)) then else v184=0;while true do if (v184~=1) then else v161=1;break;end if (0~=v184) then else v162=0;v163=nil;v184=1 + 0 ;end end break;end end end if (v161~=1) then else while true do if (v162~=0) then else v163=v22();if (v21(v163,561 -(306 + 254) ,1 + 0 )~=(0 -0)) then else local v188=1467 -(899 + 568) ;local v189;local v190;local v191;local v192;local v193;while true do if (v188~=1) then else v191=nil;v192=nil;v188=2;end if ((2 + 0)==v188) then v193=nil;while true do if (v189==2) then while true do if (v190==3) then if (v21(v192,7 -4 ,3)==1) then v193[4]=v47[v193[607 -(268 + 335) ]];end v42[v158]=v193;break;end if (v190==(290 -(60 + 230))) then local v198=572 -(426 + 146) ;local v199;while true do if (v198~=(0 + 0)) then else v199=0;while true do if (v199==0) then local v208=0;while true do if (v208==(1457 -(282 + 1174))) then v199=1;break;end if (v208==0) then v191=v21(v163,2,814 -(569 + 242) );v192=v21(v163,11 -7 ,1 + 5 );v208=1025 -(706 + 318) ;end end end if (v199==1) then v190=1252 -(721 + 530) ;break;end end break;end end end if (v190==(1273 -(945 + 326))) then local v200=0 -0 ;local v201;while true do if ((0 + 0)==v200) then v201=0;while true do if (1==v201) then v190=703 -(271 + 429) ;break;end if (v201==(0 + 0)) then if (v21(v192,1501 -(1408 + 92) ,1)~=1) then else v193[1088 -(461 + 625) ]=v47[v193[2]];end if (v21(v192,1290 -(993 + 295) ,1 + 1 )~=(1172 -(418 + 753))) then else v193[2 + 1 ]=v47[v193[1 + 2 ]];end v201=1;end end break;end end end if (v190==1) then local v202=0;while true do if (v202==(0 + 0)) then v193={v23(),v23(),nil,nil};if (v191==(529 -(406 + 123))) then local v205=1769 -(1749 + 20) ;local v206;local v207;while true do if ((0 + 0)~=v205) then else v206=0;v207=nil;v205=1;end if (v205==(1323 -(1249 + 73))) then while true do if (v206==0) then v207=0 + 0 ;while true do if (v207==0) then v193[1148 -(466 + 679) ]=v23();v193[4]=v23();break;end end break;end end break;end end elseif (v191==(2 -1)) then v193[3]=v24();elseif (v191==(5 -3)) then v193[3]=v24() -((1902 -(106 + 1794))^(6 + 10)) ;elseif (v191~=(1 + 2)) then else local v215=0;local v216;local v217;local v218;while true do if ((0 -0)==v215) then v216=0 -0 ;v217=nil;v215=115 -(4 + 110) ;end if (v215~=1) then else v218=nil;while true do if ((584 -(57 + 527))==v216) then local v221=1427 -(41 + 1386) ;while true do if (v221~=(104 -(17 + 86))) then else v216=1;break;end if (v221==0) then v217=0 + 0 ;v218=nil;v221=1;end end end if (v216==(1 -0)) then while true do if (v217==(0 -0)) then v218=166 -(122 + 44) ;while true do if (v218==0) then v193[3]=v24() -((2 -0)^16) ;v193[12 -8 ]=v23();break;end end break;end end break;end end break;end end end v202=1;end if (v202==1) then v190=2 + 0 ;break;end end end end break;end if (v189==1) then local v195=0 + 0 ;while true do if (v195==0) then v192=nil;v193=nil;v195=1 -0 ;end if (1==v195) then v189=2;break;end end end if (v189==0) then local v196=0;while true do if (v196==(65 -(30 + 35))) then v190=0 + 0 ;v191=nil;v196=1258 -(1043 + 214) ;end if (v196==1) then v189=3 -2 ;break;end end end end break;end if (v188==(1212 -(323 + 889))) then v189=0 -0 ;v190=nil;v188=581 -(361 + 219) ;end end end break;end end break;end end break;end end break;end end end for v164=1,v24() do v43[v164-1 ]=v29();end v108=1;end if (v108~=1) then else return v45;end end end break;end if (v99==0) then local v104=0;while true do if ((320 -(53 + 267))~=v104) then else if (v41==(0 + 0)) then local v146=413 -(15 + 398) ;while true do if (v146~=(983 -(18 + 964))) then else v44={};v45={v42,v43,nil,v44};v146=2;end if (2==v146) then v41=1;break;end if (v146~=0) then else v42={};v43={};v146=1 + 0 ;end end end if (v41~=(851 -(20 + 830))) then else local v147=0;while true do if ((2 + 0)==v147) then v41=128 -(116 + 10) ;break;end if (v147==(0 + 0)) then v46=v24();v47={};v147=739 -(542 + 196) ;end if (v147==1) then for v176=1 -0 ,v46 do local v177=0 + 0 ;local v178;local v179;local v180;while true do if (v177==0) then local v182=0 + 0 ;while true do if (v182~=(1 + 0)) then else v177=1;break;end if (v182~=(0 -0)) then else v178=0 -0 ;v179=nil;v182=1;end end end if (v177~=1) then else v180=nil;while true do if (v178==(1552 -(1126 + 425))) then if (v179==1) then v180=v22()~=(405 -(118 + 287)) ;elseif (v179==2) then v180=v25();elseif (v179~=(11 -8)) then else v180=v26();end v47[v176]=v180;break;end if ((1121 -(118 + 1003))~=v178) then else local v186=0 -0 ;local v187;while true do if (v186==(377 -(142 + 235))) then v187=0 -0 ;while true do if (v187==0) then local v194=0;while true do if (v194==1) then v187=1;break;end if (0~=v194) then else v179=v22();v180=nil;v194=1 + 0 ;end end end if (v187==1) then v178=1;break;end end break;end end end end break;end end end v45[980 -(553 + 424) ]=v22();v147=2;end end end v104=1 -0 ;end if ((1 + 0)==v104) then v99=1;break;end end end end end break;end if (v40~=(2 + 0)) then else local v98=0 + 0 ;while true do if (v98==1) then v40=3;break;end if (0==v98) then v45=nil;v46=nil;v98=1 + 0 ;end end end end break;end if (v39~=(2 + 1)) then else v46=nil;v47=nil;v39=8 -4 ;end if (v39~=(2 -1)) then else v42=nil;v43=nil;v39=2;end if (v39~=0) then else v40=0 -0 ;v41=nil;v39=1;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1;local v51=(v21(v49,1 + 0 ,96 -76 ) * ((755 -((727 -488) + 377 + 137))^(12 + 20))) + v48 ;local v52=v21(v49,1350 -(596 + 201 + 532) ,(1998 -(1913 + 62)) + 8 );local v53=((v21(v49,10 + 1 + 21 )==(2 -(1 + 0))) and  -(1203 -(373 + 829))) or (732 -(476 + 161 + 94)) ;if (v52==(1130 -(369 + 761))) then if (v51==(0 + (1504 -(363 + 1141)))) then return v53 * (0 -0) ;else local v77=0 -0 ;while true do if (v77==(238 -(64 + 174))) then v52=1;v50=0 + 0 ;break;end end end elseif (v52==(3031 -(2564 -(1183 + 397)))) then return ((v51==(336 -((2077 -(565 + 1368)) + 192))) and (v53 * (1/(216 -(42 + 174))))) or (v53 * NaN) ;end return v8(v53,v52-(769 + 254) ) * (v50 + (v51/(2^52))) ;end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1662 -(1477 + 184)) );v19=v19 + v54 ;local v56={};for v69=1, #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=0 -0 ;local v59;local v60;while true do if (v58==(0 + 0)) then v59,v60=v1(v16,v19,v19 + ((660 + 198) -(564 + 292)) );v19=v19 + (2 -0) ;v58=1;end if (v58==(1002 -(938 + 63))) then return (v60 * (771 -515)) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v73=v2(v0(v61,16));if v20 then local v78=v5(v73,v20);v20=nil;return v78;else return v73;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=6) then if (v92<=2) then if (v92<=0) then v89[v91[2]]=v91[3]~=0 ;elseif (v92==1) then do return;end else local v109;local v110,v111;local v112;local v113;v64[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v64;else v89[v91[2]]=v64[v91[3]];end v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v64;else v89[v91[2]]=v64[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v113=v91[2];v112=v89[v91[3]];v89[v113 + 1 ]=v112;v89[v113]=v112[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v113=v91[2];v110,v111=v82(v89[v113](v13(v89,v113 + 1 ,v91[3])));v84=(v111 + v113) -1 ;v109=0;for v139=v113,v84 do local v140=0;while true do if (v140==0) then v109=v109 + 1 ;v89[v139]=v110[v109];break;end end end v83=v83 + 1 ;v91=v79[v83];v113=v91[2];v89[v113]=v89[v113](v13(v89,v113 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];v83=v91[3];end elseif (v92<=4) then if (v92==3) then v64[v91[3]]=v89[v91[2]];else local v125=0;local v126;local v127;while true do if (v125==1) then v89[v126 + 1 ]=v127;v89[v126]=v127[v91[4]];break;end if (v125==0) then v126=v91[2];v127=v89[v91[3]];v125=1;end end end elseif (v92==5) then v64[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3]~=0 ;v83=v83 + 1 ;v91=v79[v83];v64[v91[3]]=v89[v91[2]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v83=v91[3];else v83=v91[3];end elseif (v92<=9) then if (v92<=7) then v89[v91[2]]=v91[3];elseif (v92==8) then v89[v91[2]]();elseif (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end elseif (v92<=11) then if (v92==10) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v64;else v89[v91[2]]=v64[v91[3]];end else for v141=v91[2],v91[3] do v89[v141]=nil;end end elseif (v92>12) then local v133=0;local v134;while true do if (v133==0) then v134=v91[2];v89[v134]=v89[v134](v13(v89,v134 + 1 ,v84));break;end end else local v135=v91[2];local v136,v137=v82(v89[v135](v13(v89,v135 + 1 ,v91[3])));v84=(v137 + v135) -1 ;local v138=0;for v143=v135,v84 do v138=v138 + 1 ;v89[v143]=v136[v138];end end v83=v83 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O00026O00F03F03063O006661726D7569030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A757374616E6F74686572646D652F70657473696D782O322F6D61696E2F70657473392E6C756103083O00557365726E616D6503083O00796F77696D707230030D3O006C6F6164696E677363722O656E00243O0012073O00014O000B000100013O0026093O0002000100010004063O00020001001207000100013O00260900010011000100020004063O001100014O000200013O001202000200033O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O0023000100260900010005000100010004063O00050001001207000200013O00260900020018000100020004063O00180001001207000100023O0004063O0005000100260900020014000100010004063O00140001001207000300093O001205000300086O000300013O00122O0003000A3O00122O000200023O00044O001400010004063O000500010004063O002300010004063O000200012O00013O00017O00",v9(),...);
